.catalog {
  &__header {
    display: flex;
    color: #333;
    font-size: 32px;

    @include desktop() {
      align-items: center;
      justify-content: space-between;
      padding-top: 40px;
      padding-bottom: 60px;
    }
    @include mobile() {
      flex-wrap: wrap;
      text-align: center;
      padding-top: 12px;
      padding-bottom: 50px;
    }
  }
  &__title {
    width: 100%;
    @include desktop() {
      width: auto;
    }
    @include mobile() {
      padding: 12px;
    }
  }
  &__main {
    display: flex;
  }
  &__list {
    width: 100%;
    padding-bottom: 75px;
  }
  &__products-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding-bottom: 50px;
    @include desktop() {
      grid-template-columns: repeat(3, 200px);
      justify-content: center;
      gap: 64px;
    }
  }
  &__product-item {
    text-align: center;
    @include desktop() {
      transition: 0.3s;
      &:hover {
        transform: scale(1.1);
      }
    }
    img {
      width: 100%;
      display: block;
    }
    .buy-button {
      display: flex;
      width: 195px;
      height: 33px;
      padding: 7px 49px;
      justify-content: center;
      align-items: center;
      background: #000;
      color: #fff;
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
      margin-top: 15px;
      @include mobile() {
        transition: 0.3s;
        &:active {
          transform: scale(0.9);
        }
      }
    }
  }
  &__product-name {
    font-size: 14px;
    text-transform: uppercase;
    padding: 10px 0;
  }
  &__product-price {
    color: #000;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
  }
  &__product-installments {
    padding-top: 5px;
    color: #666;
    font-size: 16px;
  }
  &__show-more {
    display: none;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    width: 175px;
    padding: 8px;
    background-color: #00c0ee;
    // display: flex; add via js
    align-items: center;
    justify-content: center;

    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}
